{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Adelpha",
  "version": "0.5.0",
  "identifier": "org.adelpha.digital-twin-ui",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:5173",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Adelpha",
        "width": 1440,
        "height": 900,
        "minWidth": 1024,
        "minHeight": 700,
        "backgroundColor": "#050505",
        "visible": true
      }
    ],
    "security": {
      "csp": "default-src 'self' ipc: http://ipc.localhost asset: https://asset.localhost; connect-src 'self' ipc: http://ipc.localhost http://127.0.0.1:* ws://127.0.0.1:* http://localhost:* ws://localhost:* blob: data: https://storage.googleapis.com; img-src 'self' data: blob: asset: https://asset.localhost http://127.0.0.1:*; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-eval' 'wasm-unsafe-eval'; media-src 'self' blob: mediastream:; worker-src 'self' blob:; wasm-src 'self' blob:; font-src 'self' data:"
    }
  },
  "bundle": {
    "active": true,
    "targets": ["app", "dmg", "nsis", "appimage", "deb"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico",
      "icons/icon.png"
    ],
    "resources": {
      "resources/python-runtime/": "python-runtime/"
    },
    "macOS": {
      "minimumSystemVersion": "12.0",
      "hardenedRuntime": true,
      "entitlements": "Entitlements.plist"
    },
    "windows": {
      "nsis": {
        "installMode": "currentUser",
        "displayLanguageSelector": false
      },
      "webviewInstallMode": {
        "type": "downloadBootstrapper"
      }
    },
    "linux": {
      "deb": {
        "depends": ["libwebkit2gtk-4.1-0", "libgtk-3-0"]
      },
      "appimage": {
        "bundleMediaFramework": false
      }
    },
    "category": "Education",
    "shortDescription": "Adelpha digital twin observer",
    "longDescription": "Adelpha — Intelligent Magnetic Resonance Framework desktop application.",
    "createUpdaterArtifacts": true
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEJEODZCRDA5ODg4Q0ZENUUKUldSZS9ZeUlDYjJHdlNRVndCV2ZXZTZoMVZ6L2svYjcrNFU2M01nSnZraFZ3c0JyOHAvb1FOWVcK",
      "endpoints": [
        "https://github.com/imr-framework/adelpha/releases/latest/download/latest.json"
      ],
      "windows": {
        "installMode": "passive"
      }
    }
  }
}
